# hms-auth-service-demo

./: README.md  build.gradle  common  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huawei/authservicesuperdemoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/authservicesuperdemoo/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/huawei/authservicesuperdemoo/email/: EmailActivity.kt
app/src/main/java/com/huawei/authservicesuperdemoo/facebook/: FacebookSignActivity.kt
app/src/main/java/com/huawei/authservicesuperdemoo/google/: GoogleSignActivity.kt
app/src/main/java/com/huawei/authservicesuperdemoo/phone/: PhoneActivity.kt
app/src/main/java/com/huawei/authservicesuperdemoo/qq/: QQSignActivity.kt
app/src/main/java/com/huawei/authservicesuperdemoo/twitter/: TwitterActivity.kt
app/src/main/java/com/huawei/authservicesuperdemoo/wechat/: WeChatBaseHelper.kt  WeChatHelper.kt  WeChatSignActivity.kt
app/src/main/java/com/huawei/authservicesuperdemoo/wechat/enums/: Scene.kt
app/src/main/java/com/huawei/authservicesuperdemoo/wechat/listener/: OnWeChatAuthLoginListener.kt
app/src/main/java/com/huawei/authservicesuperdemoo/wechat/net/: WeChatHelperNetworkConfig.kt  WeChatHelperRetrofitManager.kt  WeChatRetrofitMethods.kt
app/src/main/java/com/huawei/authservicesuperdemoo/wechat/net/converter/: CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt
app/src/main/java/com/huawei/authservicesuperdemoo/wechat/net/response/: AccessTokenInfo.kt  WeChatBaseResponseInfo.kt  WeChatUserInfo.kt
app/src/main/java/com/huawei/authservicesuperdemoo/wechat/utils/: BitmapUtil.kt  Logger.kt  MetaUtil.kt
app/src/main/java/com/huawei/authservicesuperdemoo/weibo/: WeiboSignActivity.kt
app/src/main/java/com/huawei/authservicesuperdemoo/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_email.xml  activity_facebook.xml  activity_google.xml  activity_main.xml  activity_phone.xml  activity_qq.xml  activity_twitter.xml  activity_wechat.xml  activity_weibo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huawei/authservicesuperdemoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
